ACCESS_TOKEN_SECRET = Frb`&"}#]zcBh>bc_&'4XY^bq.v_h+>$h}@nwL[Ab;=/9`!qdB"

REFRESH_TOKEN_SECRET = w)MXyyY$}?E*\5x,S?sabPL=-B:v]F~bu;wEn(?~SL)M\3#P2;YwG%f\<xU}f/SA*J!'3#FF(FUn3-nny]sx9<UU,S[6t+N"Svq^



# // Local
APP_NAME=db_balog
DB_USERNAME=root
DB_PASSWORD=''
DB_HOSTNAME=127.0.0.1
DB_NAME=db_balog
DB_DIALECT=mysql

# APP_NAME=db_boc
# DB_USERNAME=boc
# DB_PASSWORD='Pertaarun@2023'
# DB_HOSTNAME=10.251.231.82
# DB_NAME=db_boc
# DB_DIALECT=mysql


# // CPanel
# // root_boc
# // Wisuda_2022

# // APP_NAME=aqilatec_bocplus_db
# // DB_USERNAME=root_boc
# // DB_PASSWORD='Wisuda_2022'
# // DB_HOSTNAME=3306
# // DB_NAME=aqilatec_bocplus_db
# // DB_DIALECT=mysql
